server.name=user-edge-service
server.port=8082

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090


#redisµÄÅäÖÃ

spring.redis.host=172.16.91.165
spring.redis.port=6379
spring.redis.timeout=3000