server.name=user-edge-service
server.port=8082

#设置名字user-thrift-service，dockers启动时，添加link参数，
#不同模块之间的通信，就可以通过名字来进行通信了
#thrift.user.ip=127.0.0.1
thrift.user.ip=user-thrift-service
thrift.user.port=7911

thrift.message.ip=message-thrift-go-service
thrift.message.port=9090

#redis的配置
#spring.redis.host=172.16.91.165
#redis的地址，是变化的，肯不原因是，我们的微服务里并没有开发redis服务，是
#微服务外部的，因此，设置成变量的形式
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=3000