server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://${zk.address}:2181
#spring.dubbo.registry.address=multicast://224.5.6.8:1234
spring.dubbo.scan=com.bonc.course

user.edge.service.addr=user-edge-service:8082