service.name=user-thrift-service
service.port=7911

#连接数据库的配置
#数据源
spring.datasource.url=jdbc:mysql://172.16.3.50:30232/miscro-server-user
spring.datasource.data-username=master
spring.activemq.password=123456
#驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver