server.port=8080


#zuul
#/course/**这个路径下的请求，全部转发到下面的URL上http://course-service:8081/course/
zuul.routes.course.path=/course/**
zuul.routes.course.url=http://course-edge-service:8081/course/
#zuul.routes.course.url=http://127.0.0.1:8081/course/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-edge-service:8082/user/
#zuul.routes.user.url=http://127.0.0.1:8082/user/